apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 5.1

def gitVersion() {
    def counter = 0
    def process = "git rev-list master --first-parent --count".execute()
    return process.text.toInteger()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.invano.fingerlock"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode gitVersion()
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs/', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile 'it.neokree:MaterialTabs:0.11'
    provided files('lib/XposedBridgeApi-54.jar')
}
